{
  "name": "latino-monitor",
  "version": "1.0.0",
  "description": "Monitor de preços LatinoGG via Playwright (navegador headless) + alertas no Discord. Roda no GitHub Actions.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node --env-file-if-exists=.env src/index.js",
    "test": "node --test \"test/*.test.js\"",
    "digest": "node --env-file-if-exists=.env src/digest.js",
    "test:produto": "node src/test-produto.js"
  },
  "engines": {
    "node": ">=22.9"
  },
  "dependencies": {
    "playwright": "^1.48.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
